jade/index_banner.jade
include mixins
doctype html
html(lang='ru')
    +dev_head('VseMayki')

    body
        .wrapper
            .rect_1024
            div.header
                +header()

                +header_menu()
                
            .base
                .main_banner_holder.mob_hidden
                    .main_banner: img(src='i/main_banner.jpg')
                    .section_inner
                        .main_banner_form
                div.main_content
                    .section_inner
                        .order_block
                            h2.gl_caption.order_caption Футболка мужская
                            
                            .product_block: form.validateMe(action='#')
                                .product_image_holder
                                    .product_image
                                        img(src='i/1.jpg')
                                        .abs_holder
                                            .gl_table.text_center
                                                .gl_table_cell
                                                    .product_image_design ВАШ <br> ДИЗАЙН
                                            
                                    ul.product_image_swap
                                        li
                                            a.gl_link(href='#'): img(src='i/front_1.jpg')
                                        li
                                            a.gl_link(href='#'): img(src='i/back_1.jpg')
                                                        
                                    ul.product_colors
                                        +loop_while(8)
                                            li
                                                label.check_emul.check_v1
                                                    input.check_inp(type='radio' name='prod_color')
                                                    span.check_text
                                
                                .product_settings
                                    .form_row.mob_center.form_cell_v1.form_label_v1
                                        .form_cell.mob_mr25
                                            label.form_label(for='prod_counter') Количество:
                                            .f_cell_inner
                                                .input_w.increase_box.increaseBox.w_82
                                                    input#prod_counter.f_input.input_v1.increaseVal(value='1000')
                                                    span.counter_btn.increase_btn.increaseBtn +
                                                    span.counter_btn.decrease_btn.decreaseBtn -
                                                span.mb.f_cell_measure шт.
    
                                        .form_cell
                                            label.form_label(for='mock_counter') Макет:
                                            .f_cell_inner
                                                .input_w.w_54.select_v1
                                                    select#mock_counter.select2
                                                        option 1
                                                        option 2
                                                        option 3
                                                        option 4
                                                        option 5
                                                        option 6
                                                        
                                                span.mb.f_cell_measure цветов.
                                                
                                    .form_row.mob_center
                                        .product_price 
                                            span.fw_b 170 
                                            span  руб/шт.
                                            
                                .product_total_block
                                    .product_total
                                        .mb
                                            span.fw_b Итого: 
                                        .mb.product_total_price
                                            span.fw_b 170 000  
                                            span.fz_30 руб.
                                    
                                    .product_controls
                                        button.btn_v1.btn_blue.order_btn: span.mb Отправить заявку
                                        
                                dl.product_info
                                    dt Состав: 
                                    dd 100% хлопок. 
                                    dt Плотность материала: 
                                    dd 140-160 г/м2
                                    dt Размеры: 
                                    dd XS, S, M, L, XL, XXL, 3XL, 

                            .other_products
                                h4.gl_caption.other_caption Другие товары:
                                
                                .other_products_slider
                                    #other_prod_next.swiper-btn.swiper-next
                                    #other_prod_prev.swiper-btn.swiper-prev
                                    .otherProdSlider.swiper-container
                                        ul.swiper-wrapper
                                            +loop_while(15)
                                                li.swiper-slide
                                                    a.other_product(href='#')
                                                        .other_product_img: img(src='i/other_prod_1.jpg')
                                                        .other_product_name Рубашка поло
                                    
                    .work_scheme
                        .section_inner
                            h2.gl_caption.section_caption Схема работы
                            ul.work_scheme_block
                                li.work_scheme_item.work_scheme_item_1
                                    .work_scheme_unit
                                        .work_scheme_arrow
                                        .work_scheme_icon.i-envelope
                                        .work_scheme_name Отправка <br>  заявки
                                        
                                li.work_scheme_item.work_scheme_item_2
                                    .work_scheme_unit
                                        .work_scheme_arrow
                                        .work_scheme_icon.i-confirmed
                                        .work_scheme_name Подтверждение  <br> заказа
                                        
                                li.work_scheme_item.work_scheme_item_3
                                    .work_scheme_unit
                                        .work_scheme_arrow
                                        .work_scheme_icon.i-payment
                                        .work_scheme_name Оплата
                                        
                                li.work_scheme_item.work_scheme_item_4
                                    .work_scheme_unit
                                        .work_scheme_arrow
                                        .work_scheme_icon.i-confirmed
                                        .work_scheme_name Производство
                                        
                                li.work_scheme_item.work_scheme_item_5
                                    .work_scheme_unit
                                        .work_scheme_arrow
                                        .work_scheme_icon.i-delivery-01
                                        .work_scheme_name Доставка
                                        
                                li.work_scheme_item.work_scheme_item_6
                                    .work_scheme_unit
                                        //-.work_scheme_arrow
                                        .work_scheme_icon.i-happy
                                        .work_scheme_name Довольный  <br> клиент
                                        
                    .benefits_section
                        .section_inner
                            h2.gl_caption.section_caption
                                | Преимущества 
                                span.dt_hidden  <br> 
                                | работы с нами
                            
                            .benefits_slider
                                #benefit_next.swiper-btn.swiper-next
                                #benefit_prev.swiper-btn.swiper-prev
                                .benefitsSlider.swiper-container
                                    .swiper-wrapper
                                        .swiper-slide
                                            .benefits_unit
                                                .benefits_caption
                                                    span.benefits_icon.i-percent
                                                    span Выгодные цены
                                                    
                                                ul.benefits_list
                                                    li Собственное производство                                             одежды
                                                    li Отлаженная линия печати
                                                    li Гибкая система скидок на все                                            категории товаров
                                                    
                                        .swiper-slide
                                            .benefits_unit
                                                .benefits_caption
                                                    span.benefits_icon.i-graduate
                                                    span Многолетний опыт
                                                    
                                                ul.benefits_list
                                                    li Более 12 лет производства                                            одежды
                                                    li Индивидуальный подход                                            к каждому клиенту
                                                    li Широкий ассортимент товаров

                                        .swiper-slide
                                            .benefits_unit
                                                .benefits_caption
                                                    span.benefits_icon.i-star
                                                    span Высокое качество
                                                    
                                                ul.benefits_list
                                                    li Трёхступенчатый контроль                                             качества печати
                                                    li Современное оборудование
                                                    li Все товары подходят для                                             шелкографии

                                        .swiper-slide
                                            .benefits_unit
                                                .benefits_caption
                                                    span.benefits_icon.i-fast_delivery
                                                    span Быстрая доставка

                                                ul.benefits_list
                                                    li Прямое сотрудничество                                            с крупнейшими транспортными компаниями
                                                    li Быстрая доставка по России                                             и странам СНГ

                    .clients_section
                        .section_inner
                            h2.gl_caption.section_caption
                                | Наши клиенты

                            .clients_slider
                                #client_next.swiper-btn.swiper-next
                                #client_prev.swiper-btn.swiper-prev
                                .clientsSlider.swiper-container
                                    .client_table.swiper-wrapper
                                        - var n = 0
                                            while n < 9
                                                .client_t_cell
                                                    .client_slide: img(src='i/logo-' + ++n + '.png')
                                            
                    .reviews_section
                        .section_inner
                            h2.gl_caption.section_caption
                                | Отзывы

                            .review_slider
                                #review_next.swiper-btn.swiper-next
                                #review_prev.swiper-btn.swiper-prev
                                .reviewsSlider.swiper-container
                                    .swiper-wrapper
                                        - var r = 0
                                            while r < 3
                                                .swiper-slide
                                                    .review_slide
                                                        .review_content
                                                            .review_author
                                                                .review_author_avatar
                                                                    img(src='i/review_author.png')
                                                                .review_author_info
                                                                    .review_author_name.fw_b='Лилия Борисенко' + r++ 
                                                                    p Менеждер ООО «Лидер-трейд»
                                                            .review_text
                                                                p Вообще очень довольны результатом! Раньше уже потались печатать футболки для своей фирмы, но получалось ужасно долго по сравнению с vsemayki! Тут же скорость изготовления выше в два раза а цена ниже, одна футболка очень дешево обошлась, 195 рублей всего. Поэтому легко уложились в бюджет. 

                                                                p Нравится очень весь сервис: вежливо со мной общался менеджер, все вопросы уточнили сразу, и заказ, и доставку. 

                                                        .review_img: img(src='i/review.jpg')
                                            
                    .question_section
                        .section_inner
                            h2.gl_caption.section_caption Остались вопросы?
                            
                            .question_form
                                form.validateMe(action='#')
                                    .form_row.form_cell_v2
                                        .form_cell
                                            textarea.f_input.input_v2
                                    
                                    .form_row.form_cell_v2
                                        .form_cell
                                            .f_cell_inner
                                                label.form_label(for='question_name') ФИО:
                                                .input_w.input_w_mob_wide
                                                    input#question_name.f_input.input_v2.increaseVal(placeholder='Иванов Иван Иванович')
                                                    
                                        .form_cell
                                            .f_cell_inner
                                                label.form_label(for='question_phone') Телефон:
                                                .input_w.input_w_mob_wide
                                                    input#question_phone.f_input.input_v2.maskMe.increaseVal(data-inputmask="'alias': 'phone'" class='validate[required]')
                                                    
                                        .form_cell
                                            .f_cell_inner
                                                button.btn_v2.btn_blue.question_btn: span.mb Связаться с менеджером
                

            +footer()

index_banner.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>VseMayki</title><!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="styles/main_global.css" media="all"/><link href='https://fonts.googleapis.com/css?family=Ubuntu+Condensed&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="wrapper">
      <div class="rect_1024"></div>
      <div class="header">
        <div class="header_contacts_holder">
          <div class="section_inner">
            <div class="header_contacts_block">
              <ul class="header_soc_share">
                <li><a href="#" title="+7-987-654-32-11" class="soc_link"><img src="i/m-skype.png"/></a></li>
                <li><a href="#" title="+7-987-654-32-11" class="soc_link"><img src="i/m-telegram.png"/></a></li>
                <li><a href="#" title="+7-987-654-32-11" class="soc_link"><img src="i/m-whatsapp.png"/></a></li>
                <li><a href="#" title="+7-987-654-32-11" class="soc_link"><img src="i/m-viber.png"/></a></li>
              </ul>
              <div class="header_phone">
                <p>8-800-2000-123</p>
              </div>
              <div class="mob_hidden header_callback">
                <div class="rc-button"></div>
              </div>
            </div>
            <div class="logo_block"><a href="#" class="logo"><img src="i/logo.png"/></a></div>
          </div>
        </div>
        <div class="headerMenuMarker"></div>
        <div class="header_menu_holder">
          <div class="section_inner">
            <div class="mainMenuSlider">
              <ul class="swiper-wrapper main_menu">
                <li class="menu_item active"><a href="#order_section" class="menu_link menuLink"><span class="link_text">Отправить заявку</span></a></li>
                <li class="menu_item"><a href="#work_scheme" class="menu_link menuLink"><span class="link_text">Схема работы</span></a></li>
                <li class="menu_item"><a href="#benefits_section" class="menu_link menuLink"><span class="link_text">Преиму&shy;щества</span></a></li>
                <li class="menu_item"><a href="#clients_section" class="menu_link menuLink"><span class="link_text">Наши клиенты</span></a></li>
                <li class="menu_item"><a href="#reviews_section" class="menu_link menuLink"><span class="link_text">Отзывы</span></a></li>
                <li class="menu_item"><a href="#question_section" class="menu_link menuLink"><span class="link_text">Обратная связь</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="base">
        <div class="main_banner_holder mob_hidden">
          <div class="main_banner"><img src="i/main_banner.jpg"></div>
          <div class="section_inner">
            <div class="main_banner_form"></div>
          </div>
        </div>
        <div class="main_content">
          <div class="section_inner">
            <div class="order_block">
              <h2 class="gl_caption order_caption">Футболка мужская</h2>
              <div class="product_block">
                <form action="#" class="validateMe">
                  <div class="product_image_holder">
                    <div class="product_image"><img src="i/1.jpg">
                      <div class="abs_holder">
                        <div class="gl_table text_center">
                          <div class="gl_table_cell">
                            <div class="product_image_design">ВАШ <br> ДИЗАЙН</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <ul class="product_image_swap">
                      <li><a href="#" class="gl_link"><img src="i/front_1.jpg"></a></li>
                      <li><a href="#" class="gl_link"><img src="i/back_1.jpg"></a></li>
                    </ul>
                    <ul class="product_colors">
                      <li>
                        <label class="check_emul check_v1">
                          <input type="radio" name="prod_color" class="check_inp"><span class="check_text"></span>
                        </label>
                      </li>
                      <li>
                        <label class="check_emul check_v1">
                          <input type="radio" name="prod_color" class="check_inp"><span class="check_text"></span>
                        </label>
                      </li>
                      <li>
                        <label class="check_emul check_v1">
                          <input type="radio" name="prod_color" class="check_inp"><span class="check_text"></span>
                        </label>
                      </li>
                      <li>
                        <label class="check_emul check_v1">
                          <input type="radio" name="prod_color" class="check_inp"><span class="check_text"></span>
                        </label>
                      </li>
                      <li>
                        <label class="check_emul check_v1">
                          <input type="radio" name="prod_color" class="check_inp"><span class="check_text"></span>
                        </label>
                      </li>
                      <li>
                        <label class="check_emul check_v1">
                          <input type="radio" name="prod_color" class="check_inp"><span class="check_text"></span>
                        </label>
                      </li>
                      <li>
                        <label class="check_emul check_v1">
                          <input type="radio" name="prod_color" class="check_inp"><span class="check_text"></span>
                        </label>
                      </li>
                      <li>
                        <label class="check_emul check_v1">
                          <input type="radio" name="prod_color" class="check_inp"><span class="check_text"></span>
                        </label>
                      </li>
                    </ul>
                  </div>
                  <div class="product_settings">
                    <div class="form_row mob_center form_cell_v1 form_label_v1">
                      <div class="form_cell mob_mr25">
                        <label for="prod_counter" class="form_label">Количество:</label>
                        <div class="f_cell_inner">
                          <div class="input_w increase_box increaseBox w_82">
                            <input id="prod_counter" value="1000" class="f_input input_v1 increaseVal"><span class="counter_btn increase_btn increaseBtn">+</span><span class="counter_btn decrease_btn decreaseBtn">-</span>
                          </div><span class="mb f_cell_measure">шт.</span>
                        </div>
                      </div>
                      <div class="form_cell">
                        <label for="mock_counter" class="form_label">Макет:</label>
                        <div class="f_cell_inner">
                          <div class="input_w w_54 select_v1">
                            <select id="mock_counter" class="select2">
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                              <option>6</option>
                            </select>
                          </div><span class="mb f_cell_measure">цветов.</span>
                        </div>
                      </div>
                    </div>
                    <div class="form_row mob_center">
                      <div class="product_price"> <span class="fw_b">170 </span><span> руб/шт.</span></div>
                    </div>
                  </div>
                  <div class="product_total_block">
                    <div class="product_total">
                      <div class="mb"><span class="fw_b">Итого: </span></div>
                      <div class="mb product_total_price"><span class="fw_b">170 000  </span><span class="fz_30">руб.</span></div>
                    </div>
                    <div class="product_controls">
                      <button class="btn_v1 btn_blue order_btn"><span class="mb">Отправить заявку</span></button>
                    </div>
                  </div>
                  <dl class="product_info">
                    <dt>Состав: </dt>
                    <dd>100% хлопок. </dd>
                    <dt>Плотность материала: </dt>
                    <dd>140-160 г/м2</dd>
                    <dt>Размеры: </dt>
                    <dd>XS, S, M, L, XL, XXL, 3XL, </dd>
                  </dl>
                </form>
              </div>
              <div class="other_products">
                <h4 class="gl_caption other_caption">Другие товары:</h4>
                <div class="other_products_slider">
                  <div id="other_prod_next" class="swiper-btn swiper-next"></div>
                  <div id="other_prod_prev" class="swiper-btn swiper-prev"></div>
                  <div class="otherProdSlider swiper-container">
                    <ul class="swiper-wrapper">
                      <li class="swiper-slide"><a href="#" class="other_product">
                          <div class="other_product_img"><img src="i/other_prod_1.jpg"></div>
                          <div class="other_product_name">Рубашка поло</div></a></li>
                      <li class="swiper-slide"><a href="#" class="other_product">
                          <div class="other_product_img"><img src="i/other_prod_1.jpg"></div>
                          <div class="other_product_name">Рубашка поло</div></a></li>
                      <li class="swiper-slide"><a href="#" class="other_product">
                          <div class="other_product_img"><img src="i/other_prod_1.jpg"></div>
                          <div class="other_product_name">Рубашка поло</div></a></li>
                      <li class="swiper-slide"><a href="#" class="other_product">
                          <div class="other_product_img"><img src="i/other_prod_1.jpg"></div>
                          <div class="other_product_name">Рубашка поло</div></a></li>
                      <li class="swiper-slide"><a href="#" class="other_product">
                          <div class="other_product_img"><img src="i/other_prod_1.jpg"></div>
                          <div class="other_product_name">Рубашка поло</div></a></li>
                      <li class="swiper-slide"><a href="#" class="other_product">
                          <div class="other_product_img"><img src="i/other_prod_1.jpg"></div>
                          <div class="other_product_name">Рубашка поло</div></a></li>
                      <li class="swiper-slide"><a href="#" class="other_product">
                          <div class="other_product_img"><img src="i/other_prod_1.jpg"></div>
                          <div class="other_product_name">Рубашка поло</div></a></li>
                      <li class="swiper-slide"><a href="#" class="other_product">
                          <div class="other_product_img"><img src="i/other_prod_1.jpg"></div>
                          <div class="other_product_name">Рубашка поло</div></a></li>
                      <li class="swiper-slide"><a href="#" class="other_product">
                          <div class="other_product_img"><img src="i/other_prod_1.jpg"></div>
                          <div class="other_product_name">Рубашка поло</div></a></li>
                      <li class="swiper-slide"><a href="#" class="other_product">
                          <div class="other_product_img"><img src="i/other_prod_1.jpg"></div>
                          <div class="other_product_name">Рубашка поло</div></a></li>
                      <li class="swiper-slide"><a href="#" class="other_product">
                          <div class="other_product_img"><img src="i/other_prod_1.jpg"></div>
                          <div class="other_product_name">Рубашка поло</div></a></li>
                      <li class="swiper-slide"><a href="#" class="other_product">
                          <div class="other_product_img"><img src="i/other_prod_1.jpg"></div>
                          <div class="other_product_name">Рубашка поло</div></a></li>
                      <li class="swiper-slide"><a href="#" class="other_product">
                          <div class="other_product_img"><img src="i/other_prod_1.jpg"></div>
                          <div class="other_product_name">Рубашка поло</div></a></li>
                      <li class="swiper-slide"><a href="#" class="other_product">
                          <div class="other_product_img"><img src="i/other_prod_1.jpg"></div>
                          <div class="other_product_name">Рубашка поло</div></a></li>
                      <li class="swiper-slide"><a href="#" class="other_product">
                          <div class="other_product_img"><img src="i/other_prod_1.jpg"></div>
                          <div class="other_product_name">Рубашка поло</div></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="work_scheme">
            <div class="section_inner">
              <h2 class="gl_caption section_caption">Схема работы</h2>
              <ul class="work_scheme_block">
                <li class="work_scheme_item work_scheme_item_1">
                  <div class="work_scheme_unit">
                    <div class="work_scheme_arrow"></div>
                    <div class="work_scheme_icon i-envelope"></div>
                    <div class="work_scheme_name">Отправка <br>  заявки</div>
                  </div>
                </li>
                <li class="work_scheme_item work_scheme_item_2">
                  <div class="work_scheme_unit">
                    <div class="work_scheme_arrow"></div>
                    <div class="work_scheme_icon i-confirmed"></div>
                    <div class="work_scheme_name">Подтверждение  <br> заказа</div>
                  </div>
                </li>
                <li class="work_scheme_item work_scheme_item_3">
                  <div class="work_scheme_unit">
                    <div class="work_scheme_arrow"></div>
                    <div class="work_scheme_icon i-payment"></div>
                    <div class="work_scheme_name">Оплата</div>
                  </div>
                </li>
                <li class="work_scheme_item work_scheme_item_4">
                  <div class="work_scheme_unit">
                    <div class="work_scheme_arrow"></div>
                    <div class="work_scheme_icon i-confirmed"></div>
                    <div class="work_scheme_name">Производство</div>
                  </div>
                </li>
                <li class="work_scheme_item work_scheme_item_5">
                  <div class="work_scheme_unit">
                    <div class="work_scheme_arrow"></div>
                    <div class="work_scheme_icon i-delivery-01"></div>
                    <div class="work_scheme_name">Доставка</div>
                  </div>
                </li>
                <li class="work_scheme_item work_scheme_item_6">
                  <div class="work_scheme_unit">
                    <div class="work_scheme_icon i-happy"></div>
                    <div class="work_scheme_name">Довольный  <br> клиент</div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="benefits_section">
            <div class="section_inner">
              <h2 class="gl_caption section_caption">Преимущества <span class="dt_hidden"> <br> </span>работы с нами</h2>
              <div class="benefits_slider">
                <div id="benefit_next" class="swiper-btn swiper-next"></div>
                <div id="benefit_prev" class="swiper-btn swiper-prev"></div>
                <div class="benefitsSlider swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="benefits_unit">
                        <div class="benefits_caption"><span class="benefits_icon i-percent"></span><span>Выгодные цены</span></div>
                        <ul class="benefits_list">
                          <li>Собственное производство                                             одежды</li>
                          <li>Отлаженная линия печати</li>
                          <li>Гибкая система скидок на все                                            категории товаров</li>
                        </ul>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="benefits_unit">
                        <div class="benefits_caption"><span class="benefits_icon i-graduate"></span><span>Многолетний опыт</span></div>
                        <ul class="benefits_list">
                          <li>Более 12 лет производства                                            одежды</li>
                          <li>Индивидуальный подход                                            к каждому клиенту</li>
                          <li>Широкий ассортимент товаров</li>
                        </ul>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="benefits_unit">
                        <div class="benefits_caption"><span class="benefits_icon i-star"></span><span>Высокое качество</span></div>
                        <ul class="benefits_list">
                          <li>Трёхступенчатый контроль                                             качества печати</li>
                          <li>Современное оборудование</li>
                          <li>Все товары подходят для                                             шелкографии</li>
                        </ul>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="benefits_unit">
                        <div class="benefits_caption"><span class="benefits_icon i-fast_delivery"></span><span>Быстрая доставка</span></div>
                        <ul class="benefits_list">
                          <li>Прямое сотрудничество                                            с крупнейшими транспортными компаниями</li>
                          <li>Быстрая доставка по России                                             и странам СНГ</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="clients_section">
            <div class="section_inner">
              <h2 class="gl_caption section_caption">Наши клиенты</h2>
              <div class="clients_slider">
                <div id="client_next" class="swiper-btn swiper-next"></div>
                <div id="client_prev" class="swiper-btn swiper-prev"></div>
                <div class="clientsSlider swiper-container">
                  <div class="client_table swiper-wrapper">
                    <div class="client_t_cell">
                      <div class="client_slide"><img src="i/logo-1.png"></div>
                    </div>
                    <div class="client_t_cell">
                      <div class="client_slide"><img src="i/logo-2.png"></div>
                    </div>
                    <div class="client_t_cell">
                      <div class="client_slide"><img src="i/logo-3.png"></div>
                    </div>
                    <div class="client_t_cell">
                      <div class="client_slide"><img src="i/logo-4.png"></div>
                    </div>
                    <div class="client_t_cell">
                      <div class="client_slide"><img src="i/logo-5.png"></div>
                    </div>
                    <div class="client_t_cell">
                      <div class="client_slide"><img src="i/logo-6.png"></div>
                    </div>
                    <div class="client_t_cell">
                      <div class="client_slide"><img src="i/logo-7.png"></div>
                    </div>
                    <div class="client_t_cell">
                      <div class="client_slide"><img src="i/logo-8.png"></div>
                    </div>
                    <div class="client_t_cell">
                      <div class="client_slide"><img src="i/logo-9.png"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="reviews_section">
            <div class="section_inner">
              <h2 class="gl_caption section_caption">Отзывы</h2>
              <div class="review_slider">
                <div id="review_next" class="swiper-btn swiper-next"></div>
                <div id="review_prev" class="swiper-btn swiper-prev"></div>
                <div class="reviewsSlider swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="review_slide">
                        <div class="review_content">
                          <div class="review_author">
                            <div class="review_author_avatar"><img src="i/review_author.png"></div>
                            <div class="review_author_info">
                              <div class="review_author_name fw_b">Лилия Борисенко0</div>
                              <p>Менеждер ООО «Лидер-трейд»</p>
                            </div>
                          </div>
                          <div class="review_text">
                            <p>Вообще очень довольны результатом! Раньше уже потались печатать футболки для своей фирмы, но получалось ужасно долго по сравнению с vsemayki! Тут же скорость изготовления выше в два раза а цена ниже, одна футболка очень дешево обошлась, 195 рублей всего. Поэтому легко уложились в бюджет. </p>
                            <p>Нравится очень весь сервис: вежливо со мной общался менеджер, все вопросы уточнили сразу, и заказ, и доставку. </p>
                          </div>
                        </div>
                        <div class="review_img"><img src="i/review.jpg"></div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="review_slide">
                        <div class="review_content">
                          <div class="review_author">
                            <div class="review_author_avatar"><img src="i/review_author.png"></div>
                            <div class="review_author_info">
                              <div class="review_author_name fw_b">Лилия Борисенко1</div>
                              <p>Менеждер ООО «Лидер-трейд»</p>
                            </div>
                          </div>
                          <div class="review_text">
                            <p>Вообще очень довольны результатом! Раньше уже потались печатать футболки для своей фирмы, но получалось ужасно долго по сравнению с vsemayki! Тут же скорость изготовления выше в два раза а цена ниже, одна футболка очень дешево обошлась, 195 рублей всего. Поэтому легко уложились в бюджет. </p>
                            <p>Нравится очень весь сервис: вежливо со мной общался менеджер, все вопросы уточнили сразу, и заказ, и доставку. </p>
                          </div>
                        </div>
                        <div class="review_img"><img src="i/review.jpg"></div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="review_slide">
                        <div class="review_content">
                          <div class="review_author">
                            <div class="review_author_avatar"><img src="i/review_author.png"></div>
                            <div class="review_author_info">
                              <div class="review_author_name fw_b">Лилия Борисенко2</div>
                              <p>Менеждер ООО «Лидер-трейд»</p>
                            </div>
                          </div>
                          <div class="review_text">
                            <p>Вообще очень довольны результатом! Раньше уже потались печатать футболки для своей фирмы, но получалось ужасно долго по сравнению с vsemayki! Тут же скорость изготовления выше в два раза а цена ниже, одна футболка очень дешево обошлась, 195 рублей всего. Поэтому легко уложились в бюджет. </p>
                            <p>Нравится очень весь сервис: вежливо со мной общался менеджер, все вопросы уточнили сразу, и заказ, и доставку. </p>
                          </div>
                        </div>
                        <div class="review_img"><img src="i/review.jpg"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="question_section">
            <div class="section_inner">
              <h2 class="gl_caption section_caption">Остались вопросы?</h2>
              <div class="question_form">
                <form action="#" class="validateMe">
                  <div class="form_row form_cell_v2">
                    <div class="form_cell">
                      <textarea class="f_input input_v2"></textarea>
                    </div>
                  </div>
                  <div class="form_row form_cell_v2">
                    <div class="form_cell">
                      <div class="f_cell_inner">
                        <label for="question_name" class="form_label">ФИО:</label>
                        <div class="input_w input_w_mob_wide">
                          <input id="question_name" placeholder="Иванов Иван Иванович" class="f_input input_v2 increaseVal">
                        </div>
                      </div>
                    </div>
                    <div class="form_cell">
                      <div class="f_cell_inner">
                        <label for="question_phone" class="form_label">Телефон:</label>
                        <div class="input_w input_w_mob_wide">
                          <input id="question_phone" data-inputmask="'alias': 'phone'" class="f_input input_v2 maskMe increaseVal validate[required]">
                        </div>
                      </div>
                    </div>
                    <div class="form_cell">
                      <div class="f_cell_inner">
                        <button class="btn_v2 btn_blue question_btn"><span class="mb">Связаться с менеджером</span></button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="section_inner clearfix">
          <div class="footer_logo_block"><a href="#" class="logo"><img src="i/logo_small.png"/></a></div>
          <div class="footer_contacts_block"> 
            <div class="footer_phone">8-800-2000-123</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
