order_sent.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>VseMayki заявка отправлена</title><!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="styles/main_global.css" media="all"/><link href='https://fonts.googleapis.com/css?family=Ubuntu+Condensed&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  </head>
  <body class="short_header">
    <div class="wrapper">
      <div class="rect_1024"></div>
      <div class="header">
        <div class="header_contacts_holder">
          <div class="section_inner">
            <div class="header_contacts_block">
              <ul class="header_soc_share">
                <li><a href="#" title="+7-987-654-32-11" class="soc_link"><img src="i/m-skype.png"/></a></li>
                <li><a href="#" title="+7-987-654-32-11" class="soc_link"><img src="i/m-telegram.png"/></a></li>
                <li><a href="#" title="+7-987-654-32-11" class="soc_link"><img src="i/m-whatsapp.png"/></a></li>
                <li><a href="#" title="+7-987-654-32-11" class="soc_link"><img src="i/m-viber.png"/></a></li>
              </ul>
              <div class="header_phone">
                <p>8-800-2000-123</p>
              </div>
              <div class="mob_hidden header_callback">
                <div class="rc-button"></div>
              </div>
            </div>
            <div class="logo_block"><a href="#" class="logo"><img src="i/logo.png"/></a></div>
          </div>
        </div>
      </div>
      <div class="base">
        <div class="main_content">
          <div class="order_sent_section">
            <div class="section_inner">
              <div class="order_sent_block">
                <div class="order_sent_info_w">
                  <ul class="order_sent_info">
                    <li>
                      <div class="order_sent_tip">
                        <div class="order_sent_icon i-phone"></div>
                        <p>По указанному телефону  <br>  с вами свяжется менеджер.</p>
                      </div>
                    </li>
                    <li>
                      <div class="order_sent_tip">
                        <div class="order_sent_icon i-confirmed"></div>
                        <p>Максимальное время  <br>  подтверждения заявки: 20 минут.</p>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="promo_block">
                  <p>В знак признательности за интерес к нашей компании дарим вам промокод на разовую покупку в розничном магазине vsemyki.ru:</p>
                  <div class="promo_code">7lu77cky</div>
                  <div class="text_center"><a href="index.htm" class="btn_v1 order_sent_btn btn_red"><span class="mb">перейти на <span class="fw_b"> vsemayki.ru</span></span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="section_inner clearfix">
          <div class="footer_logo_block"><a href="#" class="logo"><img src="i/logo_small.png"/></a></div>
          <div class="footer_contacts_block"> 
            <div class="footer_phone">8-800-2000-123</div>
          </div>
        </div>
      </div>
    </div>
    <!--+counters()-->
  </body>
</html>

jade/order_sent.jade
include mixins
doctype html
html(lang='ru')
    +dev_head('VseMayki заявка отправлена')

    body.short_header
        .wrapper
            .rect_1024
            div.header
                +header()
                
            .base
                div.main_content
                    .order_sent_section
                        .section_inner
                            .order_sent_block
                                .order_sent_info_w: ul.order_sent_info
                                    li
                                        .order_sent_tip
                                            .order_sent_icon.i-phone
                                            p По указанному телефону  <br>  с вами свяжется менеджер.
                                            
                                    li
                                        .order_sent_tip
                                            .order_sent_icon.i-confirmed
                                            p Максимальное время  <br>  подтверждения заявки: 20 минут.
                                            
                                .promo_block
                                    p В знак признательности за интерес к нашей компании дарим вам промокод на разовую покупку в розничном магазине vsemyki.ru:
                                    .promo_code 7lu77cky
                                        
                                    .text_center: a.btn_v1.order_sent_btn.btn_red(href='index.htm')
                                        span.mb перейти на 
                                            span.fw_b  vsemayki.ru
                    
            +footer()

        //+counters()
